# Configurações de Servidor
PORT=4000

# Chave AES (16 bytes em hex → AES-128)
AES_KEY=d4e1a7b9c2f84f8a6d3e9c1b7a5f0d9c3e7f1a6b9c8d2e4f7a1c6b3e8d9f2a4c

# Endpoint principal
ENDPOINT_URL=https://n8n-apps.nlabshealth.com/webhook/data-5dYbrVSlMVJxfmco

# Webhook N8N de destino
N8N_WEBHOOK_URL=https://pedroitalocampos11.app.n8n.cloud/webhook/inserirdados

# Timeout
HTTP_TIMEOUT=10000
