# Configurações de Servidor
PORT=4000

# Chave AES (32 bytes em hex)
AES_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# URLs de API
ENDPOINT_URL=http://44.201.86.118:3000/fake-endpoint
N8N_WEBHOOK_URL=https://pedroitalocampos11.app.n8n.cloud/webhook/inserirdados

# Timeouts (opcional)
HTTP_TIMEOUT=10000